is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScratchBlazor
build_property.RootNamespace = ScratchBlazor
build_property.ProjectDir = E:\Dev\ScratchBlazor\server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Dev\ScratchBlazor\server
build_property._RazorSourceGeneratorDebug = 

[E:/Dev/ScratchBlazor/server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/ScratchBlazor/server/Pages/Child.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hpbGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/ScratchBlazor/server/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/ScratchBlazor/server/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/ScratchBlazor/server/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/ScratchBlazor/server/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/ScratchBlazor/server/Shared/TempLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRlbXBMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/ScratchBlazor/server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/ScratchBlazor/server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
